# Spring Kafka Auto Configuration Properties https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# Kafka Configuration
spring.kafka.bootstrap-servers =
spring.kafka.client-id =
spring.kafka.security.protocol =
spring.kafka.properties.sasl.jaas.config =
spring.kafka.properties.sasl.mechanism =

# Schema Registry Configuration
spring.kafka.properties.schema.registry.url =
spring.kafka.properties.basic.auth.credentials.source =
spring.kafka.properties.basic.auth.user.info =

# Kafka Producer Configuration
spring.kafka.producer.acks =
spring.kafka.producer.batch-size =
spring.kafka.producer.linger.ms =
spring.kafka.producer.buffer-memory =
spring.kafka.producer.compression-type =
spring.kafka.producer.key-serializer =
spring.kafka.producer.value-serializer =
spring.kafka.producer.enable.idempotence =
spring.kafka.producer.properties.auto.register.schemas =
spring.kafka.producer.value.subject.name.strategy =